{
  "expo": {
    "name": "Crowdappv01",
    "slug": "Crowdappv01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "crowdappv01",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.crowdappv01",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to help you find friends nearby.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSContactsUsageDescription": "We need access to your contacts to help you invite friends to events."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS",
        "SEND_SMS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS",
        "SEND_SMS"
      ],
      "package": "com.yourcompany.crowdappv01"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2c9cdea-3185-4a23-84fd-51b8cfeaf9a0"
      }
    },
    "owner": "mass_illusion",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/b2c9cdea-3185-4a23-84fd-51b8cfeaf9a0"
    }
  }
}
